<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
  <style>
    .loginDiv{
      width: 530px;
      height: 500px;

      background-color: white;
      margin: 0 auto;/*让div居中*/
      margin-top: 55px;
      text-align: center;
      padding-top: 15px;
    }
    .userimage{
        margin-left: 0px;
    }
    #username,#userpsw{
        width: 426px;
        height: 55px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: transparent;
        margin-left: -30px;
        padding-left:30px ;
        margin-bottom:15px;
    }
    button{
        width: 456px;
        height: 55px;
        background-color:#FF6B4D;
        border-radius:5px;
        border: 1px solid #FF6B4D;
        font-size:20px;
        color:white;
        margin-left:-10px;
        margin-bottom: 30px;
    }
  </style>
</head>
<body style="background-color:#6699F4">
<div class="loginDiv">
<img src="imgs/tyustLogo.png" width="260">
  <br>
  <h2 style="color:#1E9FFF;letter-spacing:5px;">UOlab开放实验室管理平台</h2>
    <img class="userimage" src="imgs/user.png">
    <input type="text" id="username" placeholder="请输入用户名">
    <br>
    <img class="userimage" src="imgs/password.png">
    <input type="password" id="userpsw" placeholder="请输入密码">
    <br>
    <button>登&nbsp;录</button>
    <br>
    <img src="imgs/weibo.png" style="margin-left: 30px">
    <img src="imgs/weixin.png" style="margin-left: 30px">
    <img src="imgs/qq.png" style="margin-left: 30px">
    <div style="font-size: 14px ;padding-top: 25px">
        开发者：张浩健 太原科技大学
    </div>
</div>
</body>
</html>